# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=piyush
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




##H2 databse Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#logging.level.root = debug